lessson 14
==========
5.Quize: laugh it off 
--------------------------------------------------------------------------


/*
 * Programming Quiz: Laugh it Off 1 (5-1)
 */

// your code goes here
function laugh()
{
    return "hahahahahahahahahaha!";
}

console.log(/* call the laugh function */laugh());



------------------------------------------------------------------------------
6.Quize:laugh it off (5-2)
-----------------------------------

/*
 * Programming Quiz: Laugh it Off 2 (5-2)
 *
 * Write a function called `laugh` with a parameter named `num` that represents the number of "ha"s to return.
 *
 * Note:
 *  - make sure your the final character is an exclamation mark ("!")
 *  - make sure that your function produces the correct results when it is called multiple times
 */
 
 function laugh(num)
 {var string="";
     for(i=1;i<=num;i++)
     {
        string=string+"ha";
 }
 stringFinal=string+"!";
 return stringFinal;
 }
console.log(laugh(1));





------------------------------------------------------------------------------------------------------------------
QUESTION 1 OF 3
What does this function "return"?

function sleep() {
  console.log("I'm sleepy!");
  return "zzz";
  return "snore";
}

sleep();
===============
o/p:
"zzz"
--------------------------------------------------------------------------------------
16.quize:make a triangle
========================
/*
 * Programming Quiz: Build A Triangle (5-3)
 */

// creates a line of * for a given length
function makeLine(length) {
    var line = "";
    for (var j = 1; j <= length; j++) {
        line += "* ";
    }
    return line + "\n";
}

// your code goes here.  Make sure you call makeLine() in your own code.

//makeline(10);
// test your code by uncommenting the following line
function buildTriangle(width){
  var triangle=""; 
  for (var i=1; i<=width; i++){
    triangle += (makeLine(i));
  }
  return triangle;
}

console.log(buildTriangle(10));
----------------------------------------------------------------
20.QUIZE :Laugh(5-4)
===================
/*
 * Programming Quiz: Laugh (5-4)
 */

var laugh = /* finish the function expression */function(num)
{
    var string ="";
    for(var i=0;i<num;i++){
        string+="ha";
    }
    return string+"!";
};


console.log(laugh(3));

--------------------------------------------------------------------------------------------------------
21.Quize:cry()
/*
 * Programming Quiz: Cry (5-5)
 */

// your code goes here
//1. Create a variable called cry  
//2. Set vary cry to equal a named function 
//3. retun boohoo string 
//3. Call variable cry
var cry = function sad(){
    return "boohoo!";
}; 

console.log (cry());
------------------------------------------------------------------------------------------
22.Quize:emotion()
==================

/*
 * Programming Quiz: Inline Functions (5-6)
 */

// don't change this code
function emotions(myString, myFunc) {
    console.log("I am " + myString + ", " + myFunc(2));
}

// your code goes here
// call the emotions function here and pass in an
// inline function expression 
//1. Call emotions function  
//2. Add "happy" as a string in emotions function call 
//3. inline laugh function 
//3. In laugh(), create ha variable 
//4. Create for loop that says that while x = 0, x++ and it'll stop when x < num. 
//5. While the for loop is true, "ha" will be added to ha.  
/* NOTE: ha prints twice because the emotions function declaration states that  
what ever is in the myFunc argument should be printed twice*/
emotions("happy", function laugh(num){
    var ha = ""; 
    for (x = 0; x < num; x++){ 
        ha += "ha";
    }  
    return ha + "!";
});

-------------------------------------------------------------------------------------------------
