
lesson13
==========
4.Quize:JuliaJmaes
------------------------------------------------------------------------------------------------------------------------------------
/*
 * Programming Quiz: JuliaJames (4-1)
 */

var x = 1;

while (x<=20) {
    // check divisibility
     if(x%3===0&&x%5===0)
    {
        console.log("JuliaJames")
    }
   
    else if(x%5===0)
    {
        console.log("James");
       
    }
     else if(x%3===0)
    {
        console.log("Julia");
        
    }
   else{
       console.log(x);
   }
    // print Julia, James, or JuliaJames
    // increment x
    x++;
}

------------------------------------------------------------------------------------------------------------------------------------------
5.Quize:99Bottles of juice (4-2)
================================
/*
 * Programming Quiz: 99 Bottles of Juice (4-2)
 *
 * Use the following `while` loop to write out the song "99 bottles of juice".
 * Log the your lyrics to the console.
 *
 * Note
 *   - Each line of the lyrics needs to be logged to the same line.
 *   - The pluralization of the word "bottle" changes from "2 bottles" to "1 bottle" to "0 bottles".
 */

var num = 99;

while (num >= 1){
    if (num > 2){
    console.log(num +" bottles of juice on the wall! " + num +" bottles of juice! Take one down, pass it around... "+(num -1) + " bottles of juice on the wall!");
    }else if(num === 2) {
        console.log(num +" bottles of juice on the wall! "+num +" bottles of juice! Take one down, pass it around... "+(num -1) + " bottle of juice on the wall!");
    }else {
        console.log(num +" bottle of juice on the wall! "+num +" bottle of juice! Take one down, pass it around... "+(num -1) + " bottles of juice on the wall!");
    }
    num --;
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

6.Quize:Count down, lift off (4-3)
====================================
/*
 * Programming Quiz: Countdown, Liftoff! (4-3)
 * 
 * Using a while loop, print out the countdown output above.
 */

// your code goes here
  var num = 60; 

while (num >=0){
  if (num === 50) {
    console.log("Orbiter transfers from ground to internal power");
  }else if (num === 31) {
    console.log("Ground launch sequencer is go for auto sequence start");
  }else if (num === 16) {
    console.log("Activate launch pad sound suppression system");
  }else if (num === 10) {
    console.log("Activate main engine hydrogen burnoff system");
  }else if (num === 6) {
    console.log ("Main engine start"); 
  }else if (num === 0) {
    console.log("Solid rocket booster ignition and liftoff!");
  }else {
    console.log("T-"+num+" seconds");
  } 
  num--;
}

-------------------------------------------------------------------------------------------------------------------------------------------
