Lesson 10
=========
6. JavaScript Demo
Question 1: What happened when you ran that line of code in the JavaScript console? document.getElementsByTagName("h1")[0].style.color = "#ff0000";
Option 2: The heading changed to red
Question 2: What happens when you run the code from above in the JavaScript console and then click on the page?
Option 3: An image is added to the page

Lesson 11
=========
2. Numbers
----------
Question 1: -92, -4, -12, 4
Question 2: false, false, true, true

4. Quiz: First Expression
-------------------------
console.log(42/1*1+0);

6. String Concatenation
-----------------------
Question 1: What's the result with "hello" + "world"?
Option 2: "helloworld" (no space)
Question 2: What do you think will happen when you type "Hello + 5*10" into the JavaScript console?
Option 3: "Hello + 5*10" (just a string)
Question 3: What do you think will happen when you type "Hello" + 5*10 into the console?
Option 2: "Hello50"

7. Variables
------------
Question: Which of these are good variable names?
Option 2: var count = 1;
Option 3: var postLiked = false;

8. Quiz: Converting Temperatures
--------------------------------
var celsius = 12;
var fahrenheit = celsius*1.8+32;

console.log(fahrenheit);

9. String Index
---------------
Question: What character will be printed to the JavaScript console after running the following lines of code.
var quote = "Stay awhile and listen!";
console.log(quote[6]);
Option 2: w

10. Escaping Strings
--------------------
Question: Select the string that returns the following output: "The file located at "C:\\Desktop\My Documents\Roster\names.txt" contains the names on the roster."
Option 3: ... \"C:\\\\ ...

11. Comparing Strings
---------------------
Question: Enter each expression into the console. Check the ones that evaluate to true.
Option 2: "green" == "green"
Option 5: "green" > "blue"
Option 7: "green" > "Green"

12. Quiz: Favorite Food
-----------------------
console.log("Dumpling");

13. Quiz: String Equality for All
---------------------------------
var answer = "ALL Strings are CrEaTeD equal" == "ALL Strings are CrEaTeD equal";
console.log(answer);

14. Quiz: All Tied Up
---------------------
var joke = "Why couldn\'t the shoes go out and play?\nThey were all \"tied\" up!"
console.log(joke);

15. Yosa Buson
--------------
// declaration of variables must be first
var a = "Blowing from the west\n";
var b = "Fallen leaves gather\n";
var c = "In the east.";
var haiku = a+b+c;

console.log(haiku);

17. Quiz: Facebook Post
-----------------------
Question: string, string, string, boolean, number

18. Null, Undefined, and NaN
----------------------------
Question: What will be printed out?
var signedIn;
console.log(signedIn);
Option 1: undefined

19. Equality
------------
Question 1: What value do you think the result of "Hello" % 10 will be?
Option 5: NaN
Question 2: Check the expressions that evaluate to true.
Option 1: "3" > 1
Option 3: true >= 0
Option 4: 1 !== false
Option 6: 3 === 3

20. Quiz: Semicolons!
---------------------
var thingOne = "red";
var thingTwo = "blue";
console.log(thingOne +" "+ thingTwo);

21. Quiz: What's my Name?
-------------------------
var fullName = "Admin Tom"

22. Quiz: Out to Dinner
-----------------------
var bill = 10.25 + 3.99 + 7.15;
var tip = 0.15 * bill;
var total = bill + tip;

console.log(total);

23. Quiz: Mad Libs
------------------
var adjective1 = 'amazing';
var adjective2 = 'fun';
var adjective3 = 'entertaining';

var madLib = 'The Intro to JavaScript course is '+adjective1+'. James and Julia are so '+adjective2+'. I cannot wait to work through the rest of this '+adjective3+' content!';

24. Quiz: One Awesome Message
-----------------------------
var firstName="Tom";
var interest="courses.czweb.org";
var hobby="listen to music";
var awesomeMessage="Hi, my name is "+firstName+". I love "+interest+". In my spare time, I like to "+hobby+".";

console.log(awesomeMessage);

Lesson 12
=========
2. Quiz: Flowcharts
-------------------
Question 1: What data type would best represent (Yes/No) if you have enough money to purchase the item?
Option 3: Boolean
Question 2: If you decide to storm the castle, what is the immediate resulting outcome?
Option 1: A dragon appears and attacks!

5. Else If Statements
---------------------
Question 1: What will be printed to the console if the following code is run?

var money = 100.50;
var price = 100.50;

if (money > price) {
console.log("You paid extra, here's your change.");
} else if (money === price) {
console.log("You paid the exact amount, have a nice day!");
} else {
console.log("That's not enough, you still owe me money.");
}
Option 2: "You paid the exact amount, have a nice day!"
Question 2: Looking at the following code, determine what medal Kendyll received.

var runner = "Kendyll";
var position = 2;
var medal;

if(position === 1) {
medal = "gold";
} else if(position === 2) {
medal = "silver";
} else if(position === 3) {
medal = "bronze";
} else {
medal = "pat on the back";
}

console.log(runner + " received a " + medal + " medal.");

Option 2: Kendyll received a silver medal.

6. Quiz: Even or Odd
---------------------------------------------------------------------------------------------------------------------
/*
 * Programming Quiz: Even or Odd (3-2)
 *
 * Write an if...else statement that prints `even` if the 
 * number is even and prints `odd` if the number is odd.
 *
 * Note - make sure to print only the string "even" or the string "odd"
 */

// change the value of `number` to test your if...else statement
var number=12 ;

if(number % 2 === 1) {
console.log("odd");
} else {
console.log("even");
}
-----------------------------------------------------------------------------------------------------------------------
 

7. Quiz: Musical Groups
----------------------------------------------------------------------------------------------------------------------
/*
 * Programming Quiz: Musical Groups (3-3)
 */

// change the value of `musicians` to test your conditional statements
var musicians = 56;

// your code goes her
if (musicians < 1) {
console.log("not a group");
} else if (musicians === 1) {
console.log ("solo");
} else if (musicians === 2) {
console.log ("duet")
} else if (musicians === 3) {
console.log ("trio");
} else if (musicians === 4) {
console.log ("quartet");
} else {
console.log ("this is a large group");
}
 ------------------------------------------------------------------------------------------------------------------------
8. Quiz: Murder Mystery
-----------------------
// change the value of `room` and `suspect` to test your code
var room = "gallery";
var suspect = "Ms. Van Cleve";

var weapon = "";
var solved = false;

if (room === "gallery") {
    weapon = "trophy";
      if (suspect === "Ms. Van Cleve") {
      solved = true; 
    }
} else if (room === "ballroom") {
    weapon = "poison"; 
        if (suspect === "Mr. Kalehoff") {
        solved = true;
        }
} else if (room === "billiards room") {
    weapon = "pool stick";
        if (suspect === "Mrs. Sparr") {
        solved = true;
        }
} else {
    weapon = "knife";
      if (suspect === "Mr. Parkes") {
      solved = true;
      }
}
if (solved) {
	console.log(suspect +" did it in the "+ room + " with the "+ weapon +"!");
}
----------------------------------------------------------------------------------------------------------------------------------------
12.quize:checking your balance
==============================
var balance = 5;
var checkBalance = true;
var isActive = true;

if (checkBalance === true && isActive === true && balance > 0) {
    console.log("Your balance is $" + balance.toFixed(2) + ".");
} else if (isActive === true && balance === 0) {
    console.log("Your account is empty.");
} else if (isActive === true && balance < 0) {
    console.log("Your balance is negative. Please contact bank.");
} else if (isActive === false) {
    console.log("Your account is no longer active.");
} else {
    console.log("Thank you. Have a nice day!");
}
    -----------------------------------------------------------------------------------------------------------------------
or=> try below code 
---------------------------
/*
 * Programming Quiz - Checking Your Balance (3-5)
 */

// change the values of `balance`, `checkBalance`, and `isActive` to test your code
var balance = -22;
var checkBalance = true;
var isActive = true;

// your code goes here
if (checkBalance === true) {
    if (isActive && balance > 0) {
        console.log('Your balance is $' + balance + '.');
    } else if (!isActive) {
        console.log('Your account is no longer active.');
    } else if (balance === 0) {
        console.log('Your account is empty.');
    } else {
        console.log('Your balance is negative. Please contact bank.');
    }
} else {
    console.log('Thank you. Have a nice day!');
}
-----------------------------------------------------------------------------------------------------------------------------------
13.quize:icecream problem 
==========================
/*
 * Programming Quiz: Ice Cream (3-6)
 *
 * Write a single if statement that logs out the message:
 * 
 * "I'd like two scoops of __________ ice cream in a __________ with __________."
 * 
 * ...only if:
 *   - flavor is "vanilla" or "chocolate"
 *   - vessel is "cone" or "bowl"
 *   - toppings is "sprinkles" or "peanuts"
 *
 * We're only testing the if statement and your boolean operators. 
 * It's okay if the output string doesn't match exactly.
 */

// change the values of `flavor`, `vessel`, and `toppings` to test your code
var flavor = "vanilla";
var vessel = "cone";
var toppings = "peanuts";

 

if ((flavor === 'vanilla' || flavor === 'chocolate') &&
(vessel === 'cone' || vessel === 'bowl') &&
(toppings === 'sprinkles' || toppings ==='peanuts')) {
    console.log("I\'d like two scoops of " + flavor + " ice cream in a " + vessel + " with " + toppings + ".");
}
---------------------------------------------------------------------------------------------------------------------------------------

14.quize:What do i wear 
=======================
/*
 * Programming Quiz: What do I Wear? (3-7)
 */

// change the values of `shirtWidth`, `shirtLength`, and `shirtSleeve` to test your code
var shirtWidth = 23;
var shirtLength = 30;
var shirtSleeve = 8.71;

// your code goes here
if (((shirtWidth >= 18 && shirtWidth < 20) && (shirtLength >= 28 && shirtLength < 29) && (shirtSleeve >= 8.13 && shirtSleeve < 8.38))) {
  console.log("S"); 
}else if (((shirtWidth >= 20 && shirtWidth < 22) && (shirtLength >= 29 && shirtLength< 30) && (shirtSleeve >= 8.38 && shirtSleeve < 8.63))){
  console.log("M");
}else if (((shirtWidth >= 22 && shirtWidth < 24) && (shirtLength >= 30 && shirtLength< 31) && (shirtSleeve >= 8.63 && shirtSleeve < 8.88))){
  console.log("L");
}else if (((shirtWidth >= 24 && shirtWidth < 26) && (shirtLength >= 31 && shirtLength< 33) && (shirtSleeve >= 8.88 && shirtSleeve < 9.63))){
  console.log("XL");
}else if (((shirtWidth >= 26 && shirtWidth < 28) && (shirtLength >= 33 && shirtLength< 34) && (shirtSleeve >= 9.63 && shirtSleeve < 10.13))){
  console.log("2XL");
}else if (((shirtWidth >= 28) && (shirtLength >= 34 ) && (shirtSleeve >= 10.13 ))){
  console.log("3XL");
}else {
  console.log("N/A");
}
-----------------------------------------------------------------------------------------------------------------------------------------
18.quize:Nvigating the food chain 
====================================================
/*
 * Programming Quiz - Navigating the Food Chain (3-8)
 *
 * Use a series of ternary operator to set the category to one of the following:
 *   - "herbivore" if an animal eats plants
 *   - "carnivore" if an animal eats animals
 *   - "omnivore" if an animal eats plants and animals
 *   - undefined if an animal doesn't eat plants or animals
 *
 * Notes
 *   - use the variables `eatsPlants` and `eatsAnimals` in your ternary expressions
 *   - `if` statements aren't allowed ;-)
 */

// change the values of `eatsPlants` and `eatsAnimals` to test your code
var eatsPlants = false;
var eatsAnimals = true;

var category =  eatsPlants&&eatsAnimals?"omnivore":eatsPlants?"herbivore":eatsAnimals?"carnivore":undefined;
console.log(category);
----------------------------------------------------------------------------------------------------------------------------------------






